c:/MinGW/bin
;C:\PROG\dev\CMake\bin
;C:\PROG\dev\Python34\
;C:\PROG\dev\Python34\Scripts
;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
;C:\Program Files (x86)\AMD APP\bin\x86_64
;C:\Program Files (x86)\AMD APP\bin\x86
;C:\Windows\system32
;C:\Windows
;C:\Windows\System32\Wbem
;C:\Windows\System32\WindowsPowerShell\v1.0\
;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static
;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\
;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\
;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\
;C:\PROG\dev\TortoiseGit\bin
;C:\PROG\office\MiKTeX 2.9\miktex\bin\
;C:\PROG\educ\MATLAB\R2015a\runtime\win64
;C:\PROG\educ\MATLAB\R2015a\bin
;C:\PROG\dev\Git\bin
;
