[general]
default-layout='gr4viton-tweak'
object-id-list=['briskmenu', 'firefox', 'notification-area', 'indicatorappletcomplete', 'clock', 'object-1', 'object-2', 'object-4', 'object-3', 'object-8']
toplevel-id-list=['top']

[toplevels/top]
enable-buttons=false
expand=true
size=24
orientation='top'
auto-hide=false
screen=0

[toplevels/top/background]
type='none'

[objects/object-4]
applet-iid='WnckletFactory::WindowMenuApplet'
toplevel-id='top'
position=126
object-type='applet'
panel-right-stick=false

[objects/firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=10
object-type='launcher'
toplevel-id='top'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=663
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
expand-locations=true
format='24-hour'
cities=['<location name="" city="Brno" timezone="Europe/Prague" latitude="49.150002" longitude="16.700001" code="LKTB" current="true"/>']
custom-format=''
show-seconds=true

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=false
toplevel-id='top'
position=456
object-type='applet'
panel-right-stick=true

[objects/object-8]
launcher-location='/usr/share/applications/chromium-browser.desktop'
toplevel-id='top'
position=102
object-type='launcher'
panel-right-stick=false

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=726
object-type='applet'
panel-right-stick=true

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
toplevel-id='top'
position=0
object-type='applet'

[objects/object-1]
applet-iid='WindowButtonsAppletFactory::WindowButtonsApplet'
toplevel-id='top'
position=773
object-type='applet'
panel-right-stick=true

[objects/object-2]
applet-iid='WindowMenuAppletFactory::WindowMenuApplet'
toplevel-id='top'
position=797
object-type='applet'
panel-right-stick=true

[objects/object-3]
applet-iid='WnckletFactory::WindowListApplet'
toplevel-id='top'
position=142
object-type='applet'
panel-right-stick=false
