snippet wwww "www" b
title: 
date: `date +%Y-%m-%d`
category: 
tags: 

# tldr
- problem: ?
- solution: ?
endsnippet

# snippet start "start sections" b
# endsnippet

# snippet sss "asdas" b
# aaaaa
# endsnippet

snippet callout "callout" b
<Callout icon type="info" title="">
<Callout icon type="warning" title="">
<Callout icon type="critical" title="">
</Callout>
endsnippet

snippet front_matter "front_matter" b
---
title: Title text
sidebar: Sidebar text
verifiedDate: 2020-10-09
type: document
type: category
type: folder
type: landing
owner: Owner
redirect_from:
  - /handbook/operations/notify/

---
endsnippet

snippet collapse "collapse" b
<Collapse label="">
</Collapse>
endsnippet
