default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    // en-cz-sk-hackoviny 1.0.0 2023-11-25 by Daniel Davídek <danieldavidek@gmail.com>
    //
    // Inspired by my Windows keyboard layout from 2014-12-25.
    // Looked also at the cz typography layout - used parts of that description.
    //
    // Using AltGr+Shift on accented letters generates its uppercase variant.
    // Using AltGr or AltGr+Shift on letters which have accent in Czech but are not on the 1st row directly accessible generate accented letters, 
    // i.e. [d, D], [t, T], [n, N], [o, O] generate with AltGr and AltGr+Shift: [dcaron, Dcaron], [tcaron, Tcaron], [ncaron, Ncaron], [oacute, Oacute].
    // Other Czech letters besides alphanumeric keys (like uacute, uring) are generated using AltGr.

    include "us"
    name[Group1]= "English (hackoviny)";

    key <AC10> { [ semicolon,	colon,	uring,	Uring ] };

    key <AD01>  { [         q,          Q,   adiaeresis,   Adiaeresis ] };
    key <AD02>  { [         w,          W,       ecaron,       Ecaron ] };
    key <AD03>  { [         e,          E,       eacute,       Eacute ] };
    key <AD04>  { [         r,          R,       rcaron,       Rcaron ] };
    key <AD05>  { [         t,          T,       tcaron,       Tcaron ] };
    key <AD06>  { [         y,          Y,       yacute,       Yacute ] };
    key <AD07>  { [         u,          U,       uacute,       Uacute ] };
    key <AC07>  { [         j,          J,        uring,        Uring ] };
    key <AC09>  { [         l,          L,       lcaron,       Lcaron ] };
    key <AD08>  { [         i,          I,       iacute,       Iacute ] };
    key <AD09>  { [         o,          O,       oacute,       Oacute ] };

    key <AC01>  { [         a,          A,       aacute,       Aacute ] };
    key <AC02>  { [         s,          S,       scaron,       Scaron ] };
    key <AC03>  { [         d,          D,       dcaron,       Dcaron ] };

    key <AB01>  { [         z,          Z,       zcaron,       Zcaron ] };
    key <AB03>  { [         c,          C,       ccaron,       Ccaron ] };
    key <AB06>  { [         n,          N,       ncaron,       Ncaron ] };

    key <AD11>  { [    bracketleft, braceleft, uacute,      Uacute  ] };
    key <AC10>  { [    semicolon, colon, uring,   Uring ] };

    key <TLDE>  { [	  grave,      asciitilde, deadoring,   NoSymbol] };
    key <AE01>  { [	  1,	exclam 		,      plus,          1] };
    key <AE02>  { [	  2,	at		,    ecaron,          2] };
    key <AE03>  { [	  3,	numbersign	,    scaron,          3] };
    key <AE04>  { [	  4,	dollar		,    ccaron,          4] };
    key <AE05>  { [	  5,	percent		,    rcaron,          5] };
    key <AE06>  { [	  6,	asciicircum	,    zcaron,          6] };
    key <AE07>  { [	  7,	ampersand	,    yacute,          7] };
    key <AE08>  { [	  8,	asterisk	,    aacute,          8] };
    key <AE09>  { [	  9,	parenleft	,    iacute,          9] };
    key <AE10>  { [	  0,	parenright	,    eacute,          0] };
    key <AE11>  { [     minus,	underscore	,     equal,    percent] };
    key <AE12>  { [     equal,	plus		,dead_acute, dead_caron] };

};
